# xREL4J

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: publish.yml
src/com/github/saftsau/xrel4j/: Error.java  Pagination.java  PaginationList.java  ReleaseCategory.java  Token.java  User.java
src/com/github/saftsau/xrel4j/comment/: Author.java  Comment.java  Rating.java  Votes.java
src/com/github/saftsau/xrel4j/extinfo/: ExtInfoMedia.java  ExtInfoSearchResult.java  ExternalSource.java
src/com/github/saftsau/xrel4j/favorite/: Favorite.java
src/com/github/saftsau/xrel4j/release/: ReleaseSearchResult.java  Size.java
src/com/github/saftsau/xrel4j/release/p2p/: P2pCategory.java  P2pGroup.java  P2pRelease.java
src/com/github/saftsau/xrel4j/release/scene/: Proof.java  Release.java
src/main/java/com/github/saftsau/xrel4j/: Error.java  Filter.java  PaginationList.java  ResponseInterceptor.java  RestClient.java  Xrel.java  XrelException.java  XrelService.java
src/main/java/com/github/saftsau/xrel4j/comment/: Author.java  Edits.java
src/main/java/com/github/saftsau/xrel4j/converters/: SizeNumberToStringConverter.java  StringToSizeNumberConverter.java
src/main/java/com/github/saftsau/xrel4j/extinfo/: ExtInfo.java  External.java  ExternalSource.java  ReleaseDate.java
src/main/java/com/github/saftsau/xrel4j/favorite/: Favorite.java  FavoriteAddDelEntry.java  FavoriteMarkRead.java
src/main/java/com/github/saftsau/xrel4j/release/: ReleaseBase.java  Size.java
src/main/java/com/github/saftsau/xrel4j/release/p2p/: P2pGroup.java
src/main/java/com/github/saftsau/xrel4j/release/scene/: ReleaseAddProof.java
src/test/java/com/github/saftsau/xrel4j/: XrelTest.java
